# PlayerWalletService.Api

./: PlayerWalletService.Api.sln  README.md
PlayerWalletService/: PlayerWalletService.Api.csproj  Program.cs  Startup.cs  appsettings.json
PlayerWalletService.Api.XUnitTests/: PlayerWalletService.Api.XUnitTests.csproj  TestHelpers.cs  TransactionControllerTests.cs
PlayerWalletService.Core/: PlayerWalletService.Core.csproj
PlayerWalletService.Core/Exceptions/: LossLimitExceededException.cs  RecordNotFoundException.cs  ThereIsNoWalletException.cs
PlayerWalletService.Core/Interfaces/Repositories/: IPlayerRepository.cs  IRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
PlayerWalletService.Core/Models/: ModelBase.cs  Player.cs  Transaction.cs  Wallet.cs
PlayerWalletService.Data/: DbInitializer.cs  PlayerWalletContext.cs  PlayerWalletService.Data.csproj
PlayerWalletService.Data/Repositories/: PlayerRepository.cs  RepositoryBase.cs  TransactionRepository.cs  WalletRepository.cs
PlayerWalletService.Extensions/: PlayerWalletService.Extensions.csproj
PlayerWalletService.Extensions/Services/: ServiceExtensions.cs
PlayerWalletService.Test/: PlayerWalletService.Test.csproj  TransactionControllerTest.cs
PlayerWalletService/Controllers/: ControllerBase.cs  PlayerController.cs  TransactionController.cs
PlayerWalletService/Filters/: ValidateModelAttribute.cs
PlayerWalletService/Mapper/MapperProfiles/: MainProfile.cs
PlayerWalletService/Mapper/Resolvers/: TransactionInfoResover.cs
PlayerWalletService/Models/: ApiResult.cs  PlayerViewModel.cs  PlayerWalletViewModel.cs  TransactionViewModel.cs  TransactionsInfoViewModel.cs  WalletViewModel.cs
PlayerWalletService/Properties/: launchSettings.json
