<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerWalletService.Core\PlayerWalletService.Core.csproj" />
    <ProjectReference Include="..\PlayerWalletService.Data\PlayerWalletService.Data.csproj" />
    <ProjectReference Include="..\PlayerWalletService.Extensions\PlayerWalletService.Extensions.csproj" />
  </ItemGroup>


</Project>
